<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BankApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Web Fonts ============================================= -->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i' type='text/css'>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <style>
    body,
    html {
      height: 100%;
    }

    /*-------- Preloader --------*/
    #preloader {
      position: fixed;
      z-index: 999999999 !important;
      background-color: #fff;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }

    #preloader [data-loader="dual-ring"] {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50px;
      height: 50px;
      margin-left: -25px;
      margin-top: -25px;
      display: inline-block;
      content: " ";
      display: block;
      margin: 1px;
      border-radius: 50%;
      border: 5px solid #2dbe60;
      border-color: #2dbe60 transparent #2dbe60 transparent;
      animation: dual-ring 1.2s linear infinite;
    }

    @keyframes dual-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script>
    // Preloader
    $(window).on('load', function () {
      $('[data-loader="circle-side"]').fadeOut(); // will first fade out the loading animation
      $('#preloader').delay(333).fadeOut('slow'); // will fade out the white DIV that covers the website.
      $('body').delay(333);
    });
  </script>
</head>

<body>
  <app-root>
    <!-- Preloader -->
    <div id="preloader">
      <div data-loader="dual-ring"></div>
    </div>
    <!-- Preloader End -->
  </app-root>
</body>

</html>